<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Trabalhando com listas</h1>
    <h2> Listas ordenadas</h2>
    <ol type="I"> <!-- 1 A a I i-->
     <li>Acordar</li> 
      <li>ligar para joao</li>   
     <li>tomar cafe</li>
     <li>escovar os dentes</li>
     <li>ir para a faculdade</li>
     <li> alomoçar
     <li>ir para o trabalho 
     <li>voltar para casa</li>
     <li>jantar</li>
     <li>dormir</li>
    </ol>
    <h2>Listas não ordenadas</h2>
    <ul type="square"> <!--disc circle square -->
        <li>Pão</li>
        <li>Leite</li>
        <li>alface</li>
        <li>Tomate</li>
        <li>Manteiga</li>
        <li>Arroz
         <li>Feijão</li>   
    </ul>
</body>
</html>