<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
</head>
<body>
    <h1>Tabela de alunos</h1>
    <table border="1">
        <thead>
            <tr>
                <th>nome</th>
                <th>curso</th> <!--parte de cima da tabela-->
                <th>nota final</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>lucas</td>
                <td>html e css</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>juliana</td>
                <td>html e css</td>
                <td>8.5</td>
            </tr>
        </tbody>
        <tr>
            <td>Luisa</td>
            <td>html e css</td>
            <td>10</td>
        </tr>
    </table>
</body>
</html>